# KROMI_BIKECONTROL

./: .env.example  .gitignore  .vercelignore  CLAUDE.md  NEXT_SESSION_FEATURES.md  NEXT_SESSION_PROMPT.md  README.md  SESSION_18_SETUP.md  capacitor.config.ts  eslint.config.js  index.html  middleware.js  package-lock.json  package.json  tsconfig.json  vercel.json  vite.config.ts  vitest.config.ts
.claude/: hooks.md  settings.json
.claude/agents/: analyst.md  researcher.md
.claude/commands/: README.md  ble.md  db.md  deploy.md  ride-sim.md  status.md  sync.md
.claude/rules/: vault-rules.md
.claude/skills/: 00-project-architect.md  01-frontend-react-engineer.md  02-database-supabase-engineer.md  03-auth-security-specialist.md  04-ble-protocol-engineer.md  05-auto-assist-engine.md  06-motor-torque-engineer.md  07-heart-rate-biometrics.md  08-di2-sram-integration.md  09-pwa-configuration.md  10-drive-storage-engineer.md  11-ride-data-learning.md  12-dashboard-widgets.md  13-devops-deploy.md  14-documentation-obsidian.md  15-session-documentation.md  README.md  (+2 more)
.netlify/: netlify.toml  state.json
android/: capacitor.settings.gradle
api/: og.js  ride-hero.js  ride-og.js
ble-bridge-android/: build.gradle  settings.gradle
ble-bridge-android/app/: build.gradle  proguard-rules.pro
ble-bridge-android/app/src/main/: AndroidManifest.xml
ble-bridge-android/app/src/main/assets/: offline.html
ble-bridge-android/app/src/main/java/online/kromi/blebridge/: AccessoryService.kt  BLEBridgeService.kt  BLEManager.kt  BoschBikeManager.kt  BridgeWebSocketServer.kt  GEVCrypto.kt  KromiCore.kt  MainActivity.kt  PhoneSensorService.kt  ProtoUtils.kt  SensorManager.kt  ShimanoAuth.kt  ShimanoMotorManager.kt  ShimanoProtocol.kt  SpecializedBikeManager.kt  WebViewActivity.kt
ble-bridge-android/app/src/main/res/drawable/: ic_launcher.xml
ble-bridge-android/app/src/main/res/layout/: activity_main.xml
ble-bridge-android/app/src/main/res/values/: strings.xml
ble-bridge-android/app/src/main/res/xml/: file_paths.xml
docs/: APK_DEEP_ANALYSIS.md  BOSCH_EBIKE_PROTOCOL.md  GARMIN_VARIA_PROTOCOL.md  GIANT_BLE_PROTOCOL.md  GIANT_GEV_PROTOCOL_COMPLETE.md  IGPSPORT_LIGHT_RADAR_PROTOCOL.md  KROMI-DRIVE-STORAGE.md  KROMI-IMPERSONATION.md  KROMI-INTELLIGENCE-V2.md  KROMI-RBAC-ADMIN.md  KROMI_INTELLIGENCE.md  NRF_CAPTURE_ANALYSIS.md  OBSIDIAN_NOTE.md  RUNBOOK.md  SHIMANO_STEPS_PROTOCOL.md  SPECIALIZED_PROTOCOLS.md
public/: club.html  emergency.html  live.html  paste-log.html  ride-engine.js  ride-styles.css  ride.html
src/: App.tsx  index.css  main.tsx
tests/: rls-smoke.mjs  shop-e2e.mjs
tools/: db-drift.mjs
(+338 files in other folders)
