plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
android {
    namespace 'online.kromi.blebridge'
    compileSdk 35
    defaultConfig {
        applicationId "online.kromi.blebridge"
        minSdk 26
        targetSdk 35
        versionCode 14
        versionName "0.9.4"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}
dependencies {
    implementation 'org.java-websocket:Java-WebSocket:1.6.0'
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'org.json:json:20240303'
}
